VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66e284a600188cb9d87d
VITE_APPWRITE_API_KEY=your_api_key
VITE_APPWRITE_DATABASE_ID=66e2863900118b9ce77e
VITE_APPWRITE_COLLECTION_ID=66e28666001ccd0ed9ca
